STAGE=develop
APP_API_URL=actors
APP_API_HOST=something.execute-api.eu-west-1.amazonaws.com
APP_API_PROTOCOL=https:
NOTIFICATION_EMAIL=your.email@gmail.com
WEBSITE_URL=http://serverless-client-web-dev.s3-website-eu-west-1.amazonaws.com/